hybrid reachability
{
	 state var _f1, _f2, _f3, _f4, _f5, _f6, x1, x2, x3, x4, x5, x6, u1, u2, u3, u4, worldtime, clock

	setting
	{
		adaptive steps {min 1e-6, max 0.005}
		time 5
		remainder estimation 1e-1
		identity precondition 
		matlab octagon x5, x6
		fixed orders 4
		cutoff 1e-7
		precision 100
		output attitude_control_sig_tmp
		max jumps 181
		print on
	}

	modes
	{
		m0
		{
			nonpoly ode
			{
				worldtime' = 0
				u1' = 0
				u2' = 0
                u3' = 0
                u4' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				clock' = 1
				x4' = 0
				x5' = 0
                x6' = 0
                _f1' = 0
                _f2' = 0
                _f3' = 0
                _f4' = 0
                _f5' = 0
                _f6' = 0

			}
			inv
			{
				clock <= 0
			}
		}
		DNNm1
		{
			nonpoly ode
			{
				worldtime' = 0
				u1' = 0
				u2' = 0
                u3' = 0
                u4' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				clock' = 1
				x4' = 0
				x5' = 0
                x6' = 0
                _f1' = 0
                _f2' = 0
                _f3' = 0
                _f4' = 0
                _f5' = 0
                _f6' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_cont_docking
		{
			nonpoly ode
			{
				worldtime' = 1.0
				u1' = 0
				u2' = 0
                u3' = 0
                u4' = 0
				x1' = x3
				x2' = x4
				x3' = 2.0 * 0.001027 * x4 + 3 * 0.001027 * 0.001027 * x1 + u1 / 12.0
				clock' = 1
				x4' = -2.0 * 0.001027 * x3 + u3 / 12.0
				x5' = ((2.0 * 0.001027 * x4 + 3 * 0.001027 * 0.001027 * x1 + u1 / 12.0) * x3 + (-2.0 * 0.001027 * x3 + u3 / 12.0) * x4) / x5
                x6' = 2.0 * 0.001027 * (x1 * x3 + x2 * x4) / sqrt(x1 * x1 + x2 * x2)
                _f1' = 0
                _f2' = 0
                _f3' = 0
                _f4' = 0
                _f5' = 0
                _f6' = 0
			}
			inv
			{
				clock <= 0.1
			}
		}
		unsafe1
		{
			nonpoly ode
			{
				worldtime' = 0
				u1' = 0
				u2' = 0
                u3' = 0
                u4' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				clock' = 1
				x4' = 0
				x5' = 0
                x6' = 0
                _f1' = 0
                _f2' = 0
                _f3' = 0
                _f4' = 0
                _f5' = 0
                _f6' = 0
			}
			inv
			{
				clock >= 0.0
			}
		}
		startmode
		{
			nonpoly ode
			{
				worldtime' = 0
				u1' = 0
				u2' = 0
                u3' = 0
                u4' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				clock' = 1
				x4' = 0
				x5' = 0
                x6' = 0
                _f1' = 0
                _f2' = 0
                _f3' = 0
                _f4' = 0
                _f5' = 0
                _f6' = 0
			}
			inv
			{
				clock <= 0.0
			}
		}
	}
	jumps
	{
		m0 -> DNNm1
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_cont_docking -> unsafe1
        guard { worldtime = 3.0 x6 -x5 <= 0.0 }
		reset { }
        interval aggregation
		DNNm1 -> _cont_docking
		guard { }
		reset { clock' := 0.0}
		interval aggregation
		_cont_docking -> m0
		guard { clock = 0.1 }
		reset { _f1' := x1 * 0.001 _f2' := x2 * 0.001 _f3' := x3 * 2 _f4' := x4 * 2 _f5' := x5 _f6' := x6 }
		interval aggregation
		startmode -> m0
		guard { clock = 0.0 }
		reset { _f1' := x1 * 0.001 _f2' := x2 * 0.001 _f3' := x3 * 2 _f4' := x4 * 2 _f5' := x5 _f6' := x6 }
		interval aggregation
	}
	init
	{
		startmode
		{
			x1 in [24, 26]
			x2 in [24, 26]
			x3 in [0.16223766945751364, 0.16223766945751364]
			x4 in [0.16223766945751364, 0.16223766945751364]
			x5 in [0.22943871247461906, 0.22943871247461906]
			x6 in [0.2697150717707441, 0.27552466108497276]
			_f1 in [0, 0]
			_f2 in [0, 0]
			_f3 in [0, 0]
			_f4 in [0, 0]
			_f5 in [0, 0]
			_f6 in [0, 0]
			u1 in [0, 0]
			u2 in [0, 0]
			u3 in [0, 0]
			u4 in [0, 0]
			worldtime in [0, 0]
			clock in [0, 0]
		}
	}
}
unsafe
{
	unsafe1
	{
		x5 - x6 >= 0
	}
}
